<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
            text-align: center;
            background-color: rgb(15, 3, 56);
            font-style: italic;
            line-height: 7ex;

        }
        .uniform-color {
            color: rgb(231, 201, 31);
        }
        #l1 {
            background-color: green;
        }
        #l2 {
            background-color: rgb(49, 27, 1);
        }
        #l3 {
            background-color: rgb(168, 143, 0);
        }
    </style>
</head>

<body>
    <h1>Ecercícios 3.2</h1>
    <p class="uniform-color">Qual é a sua cor favorita</p>
    <ul class="uniform-color">
        <li id="l1" >Verde</li>
        <li id="l2">Marrom</li>
        <li id="l3">Dourado</li>
    </ul>
</body>

</html>